name: sl5
summary: Just Enough Operating System based on sl5

os:
  name: sl
  version: 5

hardware:
  partitions:
    "/":
      size: 9

repos:
  - name: "epel"
    baseurl: "http://download.fedoraproject.org/pub/epel/5/x86_64"
  - name: "osg"
    baseurl: "http://repo.grid.iu.edu/3.0/el5/osg-release/x86_64"

packages:
  - @base
  - curl
  - dhclient
  - fuse
  - iputils
  - libxslt
  - ntp
  - openssh
  - openssh-server
  - openssh-clients
  - puppet
  - python
  - sysklogd
  - tar
  - vim-enhanced
  - util-linux
  - wget
  - xterm
  - xorg-x11-xauth
  - yum
  - yum-priorities

files:
  "/etc/rc.d":
    - "rc.local"
  "/root":
    - "cern.ch.local"
    - "cms.hep.wisc.edu.conf"
    - "cms.hep.wisc.edu.pub"
    - "cvmfs.pp"
    - "default.local"
    - "fuse.conf"
    - "site-local-config.xml"
    - "storage.xml"
