name: sl5
summary: Just Enough Operating System based on sl5

os:
  name: sl
  version: 5

hardware:
  partitions:
    "/":
      size: 9

repos:
  - name: "epel-custom"
    baseurl: "http://cms-xen35.fnal.gov/repos/osg-epel-deps-experimental"

  - name: "osg"
    baseurl: "http://cms-xen35.fnal.gov/repos/3.0/el5/osg-release/x86_64"

packages:
  - @base
  - curl
  - dhclient
  - fuse
  - iputils
  - libxslt
  - ntp
  - openssh
  - openssh-server
  - openssh-clients
  - puppet
  - python
  - sysklogd
  - tar
  - vim-enhanced
  - util-linux
  - wget
  - xterm
  - xorg-x11-xauth
  - yum
  - yum-priorities
  - osg-wn-client
  - osg-ca-certs
  - fetch-crl
  - cvmfs
  - glideinwms-vm-core
  - glideinwms-vm-ec2

files:
  "/etc/rc.d":
    - "rc.local"

  "/etc/ssh":
    - "sshd_config"

  "/etc/sysconfig":
    - "ephemeral_disks"

  "/etc/init.d":
    - "mount_ephemeral"

  "/root":
    - "cern.ch.local"
    - "cms.hep.wisc.edu.conf"
    - "cms.hep.wisc.edu.pub"
    - "cvmfs.pp"
    - "default.local"
    - "fuse.conf"
    - "site-local-config.xml"
    - "storage.xml"

post:
  base:
    - "chmod +x /etc/rc.d/rc.local"
    - "/sbin/chkconfig mount_ephemeral on"

